.. pi_serial_server documentation master file, created by
   sphinx-quickstart on Mon Sep 03 10:59:55 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

pi_serial_server
================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


pi_serial_server module
-----------------------

.. automodule:: pi_serial_server
   :members:


Command Line Interface
----------------------

.. argparse::
   :module: pi_serial_server
   :func: get_parser
   :prog: pi_serial_server


